modMask       = 3

numlockMask   = 2

borderWidth   = 1

normalBorderColor    	=   #dddddd

focusedBorderColor      =   #00ff00

terminal=urxvt

workspaces=["1: IRC","2: Web", "3", "4", "5", "6", "7", "8", "9"]

focusFollowsMouse=True

layouts=["Tall","Full","Wide"]

key=("M-x t", "spawn xmessage Test")

manageHook=(ClassName "MPlayer"       , "float"  )

manageHook=(ClassName "Gimp"          , "float"  )

manageHook=(Resource  "desktop_window", "ignore" )

manageHook=(Resource  "kdesktop"      , "ignore" )

manageHook=(Resource  "gnome-panel"   , "ignore" )
